[Modem Configuration]
Modem = /dev/ttyUSB2
Baud = 115200
# Команда для перезагрузки модема средствами ОС
# Reset = ""
[Pppd Settings]
debug
nodetach
nocrtscts
#crtscts
noauth
# Изменить маршрут по умолчанию
defaultroute
# Использовать DNS-сервера провайдера
usepeerdns
# Номер ppp-интерфейса
unit 0
# Подключаться в случае обрыва
#persist
# Перепосылать пакеты авторизации каждые 60 секунд
chap-interval 60
# Отключаем любое сжатие
nopcomp
novjccomp
nobsdcomp
nodeflate
noaccomp
# Правильная обработка обрывов соединения
lcp-echo-interval 2
lcp-echo-failure 3
# IP адрес мы будем получать от провайдера, а не назначать сами
noipdefault
[Modem Commands]
'ATZ' 'OK-AT-OK'
'ATI' 'OK-AT-OK'
'AT+CICCID' 'OK-AT-OK'
'AT+CSPN?' 'OK-AT-OK'
# Не нужно если есть Connection Settings AccessPoint
#'AT+CGDCONT=1,"IP","beeline.ru"' 'OK-AT-OK' ''
#'AT+CGDCONT=1,"IP","internet"' 'OK-AT-OK' ''
'AT+CREG?' 'OK-AT-OK'
'AT+CGREG?' 'OK-AT-OK'
[Connection Settings]
Phone = *99#
User = beeline
Password = beeline
AccessPoint = beeline.ru
#AccessPoint = internet
