[Modem Configuration]
Modem = /dev/ttyUSB2
Baud = 115200
# Команда для перезагрузки модема средствами ОС
# Reset = ""
[Pppd Settings]
debug
nodetach
nocrtscts
noauth
# Изменить маршрут по умолчанию
defaultroute
# Использовать DNS-сервера провайдера
usepeerdns
# Номер ppp-интерфейса
unit 0
# Подключаться в случае обрыва
persist
# Перепосылать пакеты авторизации каждые 60 секунд
chap-interval 60
# Отключаем любое сжатие
nopcomp
novjccomp
nobsdcomp
nodeflate
noaccomp
# Правильная обработка обрывов соединения
lcp-echo-interval 2
lcp-echo-failure 3
# IP адрес мы будем получать от провайдера, а не назначать сами
noipdefault
[Modem Commands]
ATZ
ATI
AT+CICCID
AT+CSPN?
# Не нужно если есть Connection Settings AccessPoint
#AT+CGDCONT=1,"IP","beeline.ru"
#AT+CGDCONT=1,"IP","internet"
AT+CREG?
AT+CGREG?
[Connection Settings]
Phone = *99#
User = beeline
Password = beeline
AccessPoint = beeline.ru
#AccessPoint = internet
