[Modem Configuration]
Modem = /dev/ttyUSB2
Baud = 115200
[Pppd Settings]
debug
lock
nodetach
nocrtscts
noauth
# Изменить маршрут по умолчанию
defaultroute
# Использовать DNS-сервера провайдера
usepeerdns
# Номер ppp-интерфейса
unit 0
# Перепосылать пакеты авторизации каждые 60 секунд
chap-interval 60
# Отключаем любое сжатие
nopcomp
novjccomp
nobsdcomp
nodeflate
noaccomp
# Обработка обрывов соединения
lcp-echo-interval 2
lcp-echo-failure 3
# IP адрес мы будем получать от провайдера
noipdefault
[Connection Settings]
# Число попыток установки соединения до перезагрузки модема средствами ОС (ставить сильно маленьким не рекомендуется)
ResetConnectionHopes = 10
# Таймаут перед повторной попыткой установки соединения (ставить сильно маленьким не рекомендуется)
ReconnectTimeout = 20
Phone = *99#
# Megafon:
AccessPoint = internet
User = gdata
Password = gdata
# Beeline:
AccessPoint = beeline.ru
#AccessPoint = internet
#User = beeline
#Password = beeline
